<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyPlacePicker">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/location"
            android:textSize="15dp"
            />


        <fragment
            android:layout_below="@+id/location"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <include
            android:id="@+id/marker_view_incl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/markerview"/>

      <!--  <ImageView
            android:id="@+id/mar"
            android:src="@drawable/pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/> -->



</RelativeLayout>

